<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>mkrlab</title>
    <link rel="icon" href="images/favicon.ico" type="image/png" sizes="16x16">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="language">
       <a href="#">EN</a>
    </div>
  </div>
  <!-- Main Content -->
  <div class="layout-container">
    <div class="layout-logo">
      <div class = "logo">
        <img src="images/mkrlab-logo.svg" alt="">
      </div>
    </div>
    <div class="layout-text">
      <div class="description-content">
        <h1><strong>Ensembles, nous le ferons.</strong></h1>
        <h3>Makerspace. Bibliothèque d'outils. Atelier.</h3>
        <br>
        <br>
          <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
          <form action="https://mkrlab.us17.list-manage.com/subscribe/post?u=19b247eb0263ce24ae677bf05&amp;id=f506289a02" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
            <h2>Subscribe to our mailing list</h2>
          <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
          <div class="mc-field-group">
            <label for="mce-EMAIL"> <span class="asterisk"></span>
          </label>
            <input type="email" value="Email" name="EMAIL" class="required-email" id="mce-email">
          </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_19b247eb0263ce24ae677bf05_f506289a02" tabindex="-1" value=""></div>
              <div class="clear"><input type="image" alt="Submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" src="images/icon-check.svg"></div>
              </div>
          </form>
        </div>
          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>
  <!-- Footer -->
    <div class="footer">
      <div class="footer-content">
        <a href="https://www.instagram.com/mkrlabmtl/" target="blank">
          <img src="images/icon-instagram.svg" alt="submit" height=25px>
        </a>
        &nbsp;&nbsp;
        <a href="https://www.facebook.com/mkrlabmtl/" target="blank">
          <img src="images/icon-facebook.svg" alt="submit" height=25px>
        </a>
        <br>
        <br>
        <span>5835 Rue Sherbrooke Ouest, Montréal, QC H4A 1X4</span>
        <br>
        <div class="footer-contact">
          <p>(514)991-7899 &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;info@mkrlab.ca</p>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
